{
  "name": "hexo-tag-music",
  "version": "１.0.0",
  "description": "a tag plugin for Hexo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinyuanpei/hexo-tag-music.git"
  },
  "keywords": [
    "hexo",
    "cloudmusic"
  ],
  "author": "qinyuanpei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qinyuanpei/hexo-tag-music/issues"
  },
  "homepage": "https://github.com/qinyuanpei/hexo-tag-music",
}